{
  "expo": {
    "name": "MagnifisicaApp",
    "slug": "MagnifisicaApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mazer-splash.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mazer-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.MagnifisicaApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mazer-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.MagnifisicaApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
